//-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL
// FILE: alpha.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9001
Community    = alpha
//----  Next Line was commented and replaced with a command line overload ---- //
//MOOSTimeWarp = 1    (default)
MOOSTimeWarp = 1

// Forest Lake
LatOrigin  = 43.825300 
LongOrigin = -70.330400 

// MIT Sailing Pavilion (use this one)
// LatOrigin  = 42.358456 
// LongOrigin = -71.087589

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB           @ NewConsole = false
  //Run = pLogger        @ NewConsole = false
  Run = uSimMarine	     @ NewConsole = false
  Run = pMarinePID       @ NewConsole = false
  Run = pHelmIvP         @ NewConsole = false
  Run = uProcessWatch	   @ NewConsole = false
  Run = pNodeReporter	   @ NewConsole = false
  Run = uMemWatch        @ NewConsole = false
  Run = pShare           @ NewConsole = false
  Run = uFldNodeBroker   @ NewConsole = false
  Run = pHostInfo        @ NewConsole = false
  Run = pObstacleMgr     @ NewConsole = false
  Run = pContactMgrV20   @ NewConsole = false
  Run = pPatrolPoint     @ NewConsole = false

}
           


//------------------------------------------
// uMemWatch config block

ProcessConfig = uMemWatch                                       
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
                                                                
  absolute_time_gap = 1   // In Seconds, Default is 4

  watch_only = pHelmIvP,pMarineViewer
}                                  

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 4
  CommsTick = 4

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC
  Log = BHV_SETTINGS @ 0 NOSYNC
  Log = OSPOS @ 0 NOSYNC
  Log = INFO @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// uProcessWatch

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
	nowatch   = uPokeDB*
	nowatch   = uXMS*
}

//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick  	= 4
  CommsTick	= 4

  start_pos = x=0, y=-20, heading=180, speed=0

  prefix        = NAV

  turn_rate     = 40
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
  thrust_reflect = true

  buoyancy_rate        = 0.15
  max_depth_rate       = 5
  max_depth_rate_speed = 2.0
  default_water_depth  = 400

}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  behaviors  = alpha.bhv
  domain     = course:0:359:360
  domain     = speed:0:4:41
  domain     = depth:0:100:101
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = true

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp		 = 1.2
  yaw_pid_kd		 = 0.0
  yaw_pid_ki		 = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

   //Pitch PID controller
   pitch_pid_kp                   = 1.5
   pitch_pid_kd                   = 0.3
   pitch_pid_ki                   = 0.004
   pitch_pid_integral_limit       = 0

   //ZPID controller
   z_to_pitch_pid_kp              = 0.12
   z_to_pitch_pid_kd              = 0.1
   z_to_pitch_pid_ki              = 0.004
   z_to_pitch_pid_integral_limit  = 0.05

   maxpitch     = 15
   maxelevator  = 13
  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}


//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type   = UUV
  platform_color  = yellow
  platform_length = 4
}

//------------------------------------------
// pShare config block

ProcessConfig = pShare
{
  AppTick     = 4
  CommsTick   = 4
  input       = route = localhost:9200
}

//------------------------------------------
// uFldNodeBroker config block

ProcessConfig = uFldNodeBroker                                  
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
                                                                                                                                
  TRY_SHORE_HOST = pshare_route=localhost:9203                                  
                                                                
  BRIDGE = src=VIEW_POLYGON
  BRIDGE = src=VIEW_MARKER 
  BRIDGE = src=VIEW_CIRCLE
  BRIDGE = src=VIEW_POINT
  BRIDGE = src=VIEW_SEGLIST
  BRIDGE = src=APPCAST
  BRIDGE = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  BRIDGE = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
  bridge = src=VEHICLE_CONNECT
  bridge = src=CRS_RANGE_REPORT
  bridge = src=WPT_INDEX
  bridge = src=WPT_STAT
  bridge = src=KUTAS
}   

ProcessConfig = pHostInfo
{
  AppTick   = 1
  CommsTick = 1
}

ProcessConfig = pObstacleMgr                                    
 {                                                               
   AppTick   = 4                                                 
   CommsTick = 4                                                 
   point_var = TRACKED_FEATURE // default is TRACKED_FEATURE    

   max_pts_per_cluster = 20   // default is 20                   
   max_age_per_point   = 20   // (secs)  default is 20           

   alert_range  = 20          // (meters) default is 20          
 }   


 ProcessConfig = pContactMgrV20
{
  AppTick   = 2
  CommsTick = 2

  decay = 30,60

  alert_verbose = true

  contact_max_age = 3600
  display_radii   = false
  //default_alert_region    = pts={60,10:60,-100:170,-100:170,10}

  alert_range_color = gray70
  cpa_range_color   = gray30
}

