# gen_obstacles --poly=180,-180:55,-180:55,-30:180,-30 --amt=5 --min_size=5 --max_size=15 --min_range=10 --meter
region    = pts={180,-180:55,-180:55,-30:180,-30}
min_range = 10
min_size  = 15
max_size  = 15
poly = pts={87,-130:95,-138:95,-150:87,-158:76,-158:68,-150:68,-138:76,-130},label=ob_0
poly = pts={162,-146:170,-154:170,-166:162,-174:151,-174:143,-166:143,-154:151,-146},label=ob_1
poly = pts={107,-50:115,-58:115,-70:107,-78:95,-78:87,-70:87,-58:95,-50},label=ob_2
poly = pts={149,-85:157,-93:157,-105:149,-113:138,-113:130,-105:130,-93:138,-85},label=ob_3
poly = pts={167,-37:175,-45:175,-57:167,-65:155,-65:147,-57:147,-45:155,-37},label=ob_4
