# gen_obstacles --poly=180,-180:55,-180:55,-30:180,-30 --amt=5 --min_size=5 --max_size=15 --min_range=10 --meter
region    = pts={180,-180:55,-180:55,-30:180,-30}
min_range = 10
min_size  = 15
max_size  = 15
poly = pts={75,-51:83,-60:83,-71:75,-79:64,-79:56,-71:56,-60:64,-51},label=ob_0
poly = pts={110,-30:118,-39:118,-50:110,-58:98,-58:90,-50:90,-39:98,-30},label=ob_1
poly = pts={79,-147:87,-155:87,-166:79,-174:67,-174:59,-166:59,-155:67,-147},label=ob_2
poly = pts={119,-103:127,-111:127,-122:119,-131:107,-131:99,-122:99,-111:107,-103},label=ob_3
poly = pts={168,-98:176,-106:176,-117:168,-125:157,-125:149,-117:149,-106:157,-98},label=ob_4
