# gen_obstacles --poly=0,0:0,-180:180,-180:180,0 --amt=5 --min_size=5 --max_size=15 --min_range=10 --meter
region    = pts={0,0:0,-180:180,-180:180,0}
min_range = 10
min_size  = 15
max_size  = 15
poly = pts={113,-58:121,-66:121,-78:113,-86:101,-86:93,-78:93,-66:101,-58},label=ob_0
poly = pts={43,-112:51,-120:51,-131:43,-139:31,-139:23,-131:23,-120:31,-112},label=ob_1
poly = pts={170,-108:178,-116:178,-128:170,-136:158,-136:150,-128:150,-116:158,-108},label=ob_2
poly = pts={49,-6:57,-14:57,-26:49,-34:37,-34:29,-26:29,-14:37,-6},label=ob_3
poly = pts={23,-71:31,-79:31,-90:23,-98:11,-98:3,-90:3,-79:11,-71},label=ob_4
