# gen_obstacles --poly=0,0:0,-180:180,-180:180,0 --amt=5 --min_size=5 --max_size=15 --min_range=10 --meter
region    = pts={0,0:0,-180:180,-180:180,0}
min_range = 10
min_size  = 15
max_size  = 15
poly = pts={92,-47:100,-55:100,-66:92,-74:80,-74:72,-66:72,-55:80,-47},label=ob_0
poly = pts={151,-3:159,-12:159,-23:151,-31:139,-31:131,-23:131,-12:139,-3},label=ob_1
poly = pts={21,-56:29,-64:29,-76:21,-84:10,-84:2,-76:2,-64:10,-56},label=ob_2
poly = pts={149,-151:157,-159:157,-171:149,-179:138,-179:130,-171:130,-159:138,-151},label=ob_3
poly = pts={91,-101:99,-109:99,-121:91,-129:79,-129:71,-121:71,-109:79,-101},label=ob_4
