# gen_obstacles --poly=0,0:0,-180:180,-180:180,0 --amt=5 --min_size=5 --max_size=15 --min_range=10 --meter
region    = pts={0,0:0,-180:180,-180:180,0}
min_range = 10
min_size  = 15
max_size  = 15
poly = pts={20,-140:28,-148:28,-160:20,-168:9,-168:1,-160:1,-148:9,-140},label=ob_0
poly = pts={134,-84:142,-92:142,-104:134,-112:123,-112:115,-104:115,-92:123,-84},label=ob_1
poly = pts={127,-2:135,-10:135,-22:127,-30:116,-30:107,-22:107,-10:116,-2},label=ob_2
poly = pts={69,-37:78,-45:78,-57:69,-65:58,-65:50,-57:50,-45:58,-37},label=ob_3
poly = pts={62,-123:70,-131:70,-142:62,-151:50,-151:42,-142:42,-131:50,-123},label=ob_4
