ServerHost = localhost
ServerPort = 9001

Community  = bravo

MOOSTimeWarp = 1
LatOrigin  = 43.825300 
LongOrigin = -70.330400 


//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB          @ NewConsole = false
  Run = uSimMarine      @ NewConsole = false
  Run = pNodeReporter   @ NewConsole = false
  Run = pMarinePID      @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  Run = pShare          @ NewConsole = false
}

//------------------------------------------
// uSimCurrent config block

ProcessConfig = uSimCurrent
{
  AppTick	= 10
  CommsTick	= 10

  current_field = bravo.cfd
}

//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 4
  CommsTick = 4

  SyncLog = false
  AsyncLog = true

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
}

//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick	= 10
  CommsTick	= 10

  start_x       = 0
  start_y       = 0
  start_speed   = 0
  start_heading = 180
  prefix        = NAV
  //current_field = bravo.cfd
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  behaviors  = bravo.bhv
  verbose    = true
  domain     = course:0:359:360
  domain     = speed:0:4:21
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // Yaw PID controller
  yaw_pid_kp		 = 0.5
  yaw_pid_kd		 = 0.0
  yaw_pid_ki		 = 0.0
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // Non-zero SPEED_FACTOR overrides SPEED_PID
  // DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick	  = 4
  CommsTick	= 4

  platform_type   = kayak
  platform_length = 3
}

ProcessConfig = pShare
{
  AppTick    = 4
  CommsTick  = 4

  input = route=localhost:9202
  input = route=localhost:9203
  
  output = src_name=NODE_REPORT_LOCAL, dest_name=NODE_REPORT, route=localhost:9201
}

ProcessConfig = uXMS_shoreside
{
  AppTick = 4
  CommsTick = 4

  VAR = DEPLOY, RETURN
  
  COLORMAP = DEPLOY,green
  COLORMAP = RETURN,red
}

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
  nowatch   = uPokeDB*
  nowatch   = uXMS*
}
