ServerHost = localhost
ServerPort = 9000
Community  = shoreside

ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200
  Run = MOOSDB          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pShare          @ NewConsole = false
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.4
  hash_viewable        = true

  // appcast settings
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small
  		       
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = VIEW_SEGLIST

  scope  = NAV_X
  scope  = NAV_Y
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK

  left_context = return_point

  button_one = DEPLOY # DEPLOY=true
  button_one = MOOS_MANUAL_OVERRIDE=false # RETURN=false
  button_two = RETURN # RETURN=true

  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE=false
  action  = RETURN=true
  action  = HSLINE=off
  action  = HSLINE=on
  action  = UPDATES_RETURN=speed=1.4
}

ProcessConfig = pShare
{
  AppTick    = 4
  CommsTick  = 4

  input  = route = localhost:9201

  output = src_name=DEPLOY, dest_name=DEPLOY, route=localhost:9202
  output = src_name=RETURN, dest_name=RETURN, route=localhost:9203
}
