# gen_obstacles --poly=180,-160:55,-160:55,-30:180,-30 --amt=5 --min_size=5 --max_size=15 --min_range=10 --meter
region    = pts={180,-160:55,-160:55,-30:180,-30}
min_range = 10
min_size  = 15
max_size  = 15
poly = pts={102,-35:111,-43:111,-55:102,-63:91,-63:83,-55:83,-43:91,-35},label=ob_0
poly = pts={159,-44:167,-52:167,-64:159,-72:148,-72:140,-64:140,-52:148,-44},label=ob_1
poly = pts={137,-96:145,-104:145,-116:137,-124:126,-124:117,-116:117,-104:126,-96},label=ob_2
poly = pts={97,-87:105,-95:105,-106:97,-115:86,-115:77,-106:77,-95:86,-87},label=ob_3
poly = pts={172,-124:180,-133:180,-144:172,-152:161,-152:153,-144:153,-133:161,-124},label=ob_4
